druid.service=druid/historical
druid.plaintextPort=8083

# HTTP server threads
druid.server.http.numThreads=10

# Processing threads and buffers
druid.processing.buffer.sizeBytes=536870912
druid.processing.numThreads=4

# Segment storage - 300 GB
druid.segmentCache.locations=[{"path":"var/druid/segment-cache","maxSize":300000000000}]
druid.server.maxSize=300000000000

# Query cache - 5 GB
druid.historical.cache.useCache=true
druid.historical.cache.populateCache=true
druid.cache.type=caffeine
druid.cache.sizeInBytes=5000000000
