name=s3-sink-json-gzip-events-and-users
connector.class=io.confluent.connect.s3.S3SinkConnector
tasks.max=4
topics=events,users
flush.size=20000
s3.region=eu-west-1
s3.bucket.name=byob-raw
topics.dir=raw
storage.class=io.confluent.connect.s3.storage.S3Storage
partitioner.class=io.confluent.connect.storage.partitioner.TimeBasedPartitioner
# hourly partitioned
partition.duration.ms=3600000
# daily partitioned
#partition.duration.ms=86400000
# rotate every hour
#rotate.schedule.interval.ms=3600000
# rotate every half hour
#rotate.schedule.interval.ms=1800000
rotate.interval.ms=-1
path.format=YYYY-MM-dd
locale=US
timezone=UTC
schema.compatibility=NONE
format.class=io.confluent.connect.s3.format.json.JsonFormat
#key.converter=org.apache.kafka.connect.json.JsonConverter
#value.converter=org.apache.kafka.connect.json.JsonConverter
timestamp.extractor=Record
s3.compression.type=gzip