# Extensions
druid.extensions.loadList=["druid-hdfs-storage", "druid-kafka-indexing-service", "druid-s3-extensions"]

# Hostname
druid.host=localhost

# Logging
druid.startup.logging.logProperties=true

# Zookeeper
druid.zk.service.host=localhost
druid.zk.paths.base=/druid

# Metadata storage
druid.metadata.storage.type=derby
druid.metadata.storage.connector.connectURI=jdbc:derby://localhost:1527/var/druid/metadata.db;create=true
druid.metadata.storage.connector.host=localhost
druid.metadata.storage.connector.port=1527

# Deep storage
druid.storage.type=s3
druid.storage.bucket=byob-druid
druid.storage.baseKey=segments
druid.storage.storageDirectory=byob-druid/segments
druid.s3.accessKey=AWS_ACCESS_KEY_GOES_HERE
druid.s3.secretKey=AWS_SECRET_KEY_GOES_HERE

# Indexing service logs
druid.indexer.logs.type=s3
druid.indexer.logs.s3Bucket=byob-druid
druid.indexer.logs.s3Prefix=indexing-logs

# Service discovery
druid.selectors.indexing.serviceName=druid/overlord
druid.selectors.coordinator.serviceName=druid/coordinator

# Monitoring
druid.monitoring.monitors=["org.apache.druid.java.util.metrics.JvmMonitor"]
druid.emitter=logging
druid.emitter.logging.logLevel=info

# Storage type of double columns
# ommiting this will lead to index double as float at the storage layer

druid.indexing.doubleStorage=double

#
# Security
#
druid.server.hiddenProperties=["druid.s3.accessKey","druid.s3.secretKey","druid.metadata.storage.connector.password"]


#
# SQL
#
druid.sql.enable=true
