:verify bin/verify-java
:verify bin/verify-default-ports
:kill-timeout 10

!p10 zk bin/run-zk conf/single-node
coordinator bin/run-druid coordinator conf/single-node
broker bin/run-druid broker conf/single-node
historical bin/run-druid historical conf/single-node
!p80 overlord bin/run-druid overlord conf/single-node
!p90 middleManager bin/run-druid middleManager conf/single-node

# Uncomment to use Tranquility Server
#!p95 tranquility-server tranquility/bin/tranquility server -configFile quickstart/tutorial/conf/tranquility/wikipedia-server.json -Ddruid.extensions.loadList=[]
