name=hdfs-sink
connector.class=io.confluent.connect.hdfs.HdfsSinkConnector
tasks.max=1
topics=poc
flush.size=10
hdfs.url=hdfs://h1.corp.commencis.net:8020
topics.dir=/kafka-connect/topics
logs.dir=/kafka-connect/wal
hadoop.conf.dir=/etc/hadoop/conf
hadoop.home=/usr/hdp/current
format.class=io.confluent.connect.hdfs.json.JsonFormat
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter
