name=s3-sink
connector.class=io.confluent.connect.s3.S3SinkConnector
tasks.max=2
topics=poc-events,poc-users
flush.size=50
s3.region=us-east-2
s3.bucket.name=bigdata-poc
storage.class=io.confluent.connect.s3.storage.S3Storage
partitioner.class=io.confluent.connect.storage.partitioner.DefaultPartitioner
schema.compatibility=NONE
format.class=io.confluent.connect.s3.format.json.JsonFormat
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter
