ZOOKEEPER_PORT=2181
BROKER_ADV_LISTENERS=INTERNAL://broker:9092,EXTERNAL://....
PROTOCOL_MAP=INTERNAL:PLAINTEXT, EXTERNAL:PLAINTEXT
AWS_SECRETS=~/aws
BROKER_PLUGINS=~/plugins
BROKER_CONNECT_CONFIG=~/config

BROKER_LOG_ROLL_IN_HOURS=1
BROKER_LOG_RETENTION_IN_HOURS=24

NETWORK=lovely-net